AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=azure_openai_endpoint
AZURE_OPENAI_MODEL_DEPLOYMENT=ai_model_deployment_name
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embedding_deployment_name
AZURE_OPENAI_EMBEDDING_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_AI_SEARCH_ENDPOINT=https://{your_service}.search.windows.net
AZURE_AI_SEARCH_KEY=ai_search_key
AZURE_AI_SEARCH_INDEX=index-name
